MONGO_URL=mongodb://wiman123:admin123@cluster0-shard-00-00.pxisj.mongodb.net:27017,cluster0-shard-00-01.pxisj.mongodb.net:27017/myDatabase?ssl=true&authSource=admin
JWT_SECRET=rahasia_jwt

RABBITMQ_USER=mhs_kuliah
RABBITMQ_PASS=12345678
RABBITMQ_HOST=195.35.23.135
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/ai-automation